In [1]:
import pandas as pd
import json

In [2]:
# Read with Pandas
purchase_df = pd.read_json('purchase_data.json')

In [3]:
purchase_df.head(2)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46

In [4]:
total_players = {"Total Players": purchase_df['SN'].nunique()}
total_players_df = pd.DataFrame([total_players])
total_players_df

   Total Players
0            573

In [5]:
unique_items = {"Unique Items": purchase_df['Item Name'].nunique()}
items_df = pd.DataFrame([unique_items])
items_df

   Unique Items
0           179

In [6]:
avg_price = {"Average Price":purchase_df["Price"].mean()}
avg_price_df = pd.DataFrame([avg_price])
avg_price_df = pd.DataFrame(avg_price_df["Average Price"].map("${:,.2f}".format))
avg_price_df

  Average Price
0         $2.93

In [7]:
items_df = items_df.join(avg_price_df)
items_df

   Unique Items Average Price
0           179         $2.93

In [8]:
number_purchases = {"Number of Purchases":len(purchase_df)}
number_purchases_df = pd.DataFrame([number_purchases])
number_purchases_df

   Number of Purchases
0                  780

In [9]:
items_df = items_df.join(number_purchases_df)
items_df

   Unique Items Average Price  Number of Purchases
0           179         $2.93                  780

In [10]:
total_revenue = {"Total Revenue": purchase_df["Price"].sum()}
total_revenue_df = pd.DataFrame([total_revenue])
total_revenue_df = pd.DataFrame(total_revenue_df["Total Revenue"].map("${:,.2f}".format))
total_revenue_df

  Total Revenue
0     $2,286.33

In [11]:
items_df = items_df.join(total_revenue_df)
items_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $2.93                  780     $2,286.33

In [12]:
purchase_dd_df = purchase_df.drop_duplicates('SN')
total_genders_df = purchase_dd_df['Gender']
total_genders_df = total_genders_df.value_counts()
total_genders_df

Male                     465
Female                   100
Other / Non-Disclosed      8
Name: Gender, dtype: int64

In [13]:
total_gender_count = total_genders_df.sum()
total_gender_count

573

In [14]:
percent_gender_df = total_genders_df/total_gender_count*100
percent_gender_df

Male                     81.151832
Female                   17.452007
Other / Non-Disclosed     1.396161
Name: Gender, dtype: float64

In [15]:
genders_df = pd.concat([percent_gender_df.rename("Percentage of Players").map("{:,.1f}%".format), total_genders_df.rename("Total Count")], axis=1)
genders_df

                      Percentage of Players  Total Count
Male                                  81.2%          465
Female                                17.5%          100
Other / Non-Disclosed                  1.4%            8

In [16]:
purchase_analysis_gender = purchase_df['Gender'].value_counts()
purchase_analysis_gender

Male                     633
Female                   136
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [17]:
purchase_count_df = pd.DataFrame(purchase_analysis_gender)
purchase_count_df.index.name = 'Gender'
purchase_count_df = purchase_count_df.rename(columns={'Gender':'Total Purchases'})
purchase_count_df

                       Total Purchases
Gender
Male                               633
Female                             136
Other / Non-Disclosed               11

In [18]:
avg_purchase_price = purchase_df.groupby('Gender')
avg_purchase_price = avg_purchase_price['Price'].mean()
avg_purchase_price

Gender
Female                   2.815515
Male                     2.950521
Other / Non-Disclosed    3.249091
Name: Price, dtype: float64

In [19]:
avg_purchase_price_df = pd.DataFrame(avg_purchase_price)
avg_purchase_price_df.index.name = 'Gender'
avg_purchase_price_df = avg_purchase_price_df.rename(columns={'Price':'Avg Price'})
avg_purchase_price_df = avg_purchase_price_df['Avg Price'].map("${:,.2f}".format)
avg_purchase_price_df

Gender
Female                   $2.82
Male                     $2.95
Other / Non-Disclosed    $3.25
Name: Avg Price, dtype: object

In [20]:
purchases_df = purchase_count_df.join(avg_purchase_price_df)
purchases_df

                       Total Purchases Avg Price
Gender
Male                               633     $2.95
Female                             136     $2.82
Other / Non-Disclosed               11     $3.25

In [21]:
purchase_value = purchase_df.groupby('Gender')
purchase_value_df = purchase_value['Price'].sum().map("${:,.2f}".format)
purchase_value_df

Gender
Female                     $382.91
Male                     $1,867.68
Other / Non-Disclosed       $35.74
Name: Price, dtype: object

In [22]:
purchase_value_df = pd.DataFrame(purchase_value_df)
purchase_value_df.index.name = 'Gender'
purchase_value_df = purchase_value_df.rename(columns={'Price':'Value'})
purchase_value_df

                           Value
Gender
Female                   $382.91
Male                   $1,867.68
Other / Non-Disclosed     $35.74

In [23]:
purchases_df

                       Total Purchases Avg Price
Gender
Male                               633     $2.95
Female                             136     $2.82
Other / Non-Disclosed               11     $3.25

In [24]:
purchase_value_df

                           Value
Gender
Female                   $382.91
Male                   $1,867.68
Other / Non-Disclosed     $35.74

In [25]:
purchases_df["Total Value"] = purchase_value_df
purchases_df

                       Total Purchases Avg Price Total Value
Gender
Male                               633     $2.95   $1,867.68
Female                             136     $2.82     $382.91
Other / Non-Disclosed               11     $3.25      $35.74

In [26]:
total_val = purchases_df['Total Value'].replace({'\$': '', ',': ''}, regex=True)
total_val

Gender
Male                     1867.68
Female                    382.91
Other / Non-Disclosed      35.74
Name: Total Value, dtype: object

In [27]:
total_val = total_val.astype(float)
total_val

Gender
Male                     1867.68
Female                    382.91
Other / Non-Disclosed      35.74
Name: Total Value, dtype: float64

In [28]:
norm_totals = total_val / total_genders_df
norm_totals = norm_totals.map("${:,.2f}".format)
norm_totals

Gender
Male                     $4.02
Female                   $3.83
Other / Non-Disclosed    $4.47
dtype: object

In [29]:
purchases_df["Normalized Totals"] = norm_totals
purchases_df

                       Total Purchases Avg Price Total Value Normalized Totals
Gender
Male                               633     $2.95   $1,867.68             $4.02
Female                             136     $2.82     $382.91             $3.83
Other / Non-Disclosed               11     $3.25      $35.74             $4.47

In [30]:
#Create the bins in which Data will be held
bins = [0, 10, 15, 20, 25,30,35,40,45,100]
label_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45+']

In [31]:
age_bins_df = purchase_df
age_bins_df["Age Group"] = pd.cut(
    purchase_df["Age"], bins, labels=label_names)
age_bins_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [32]:
count_purchases_age = age_bins_df.groupby('Age Group')
count_purchases_age = count_purchases_age.count()['Price']
count_purchases_age

Age Group
<10       32
10-14     78
15-19    184
20-24    305
25-29     76
30-34     58
35-39     44
40-44      3
45+        0
Name: Price, dtype: int64

In [33]:
avg_purchases_age = age_bins_df.groupby('Age Group')
avg_purchases_age = avg_purchases_age.mean()['Price'].map("${:,.2f}".format)
avg_purchases_age = avg_purchases_age.replace('$nan', '$0.00')
avg_purchases_age

Age Group
<10      $3.02
10-14    $2.87
15-19    $2.87
20-24    $2.96
25-29    $2.89
30-34    $3.07
35-39    $2.90
40-44    $2.88
45+      $0.00
Name: Price, dtype: object

In [34]:
total_purchases_age = age_bins_df.groupby('Age Group')
total_purchases_age = total_purchases_age.sum()['Price'].map("${:,.2f}".format)
total_purchases_age

Age Group
<10       $96.62
10-14    $224.15
15-19    $528.74
20-24    $902.61
25-29    $219.82
30-34    $178.26
35-39    $127.49
40-44      $8.64
45+        $0.00
Name: Price, dtype: object

In [35]:
sn_totals_age = age_bins_df.drop_duplicates(subset=['SN'], keep=False)
sn_totals_age = sn_totals_age.groupby('Age Group')
sn_totals_age = sn_totals_age.count()['Price']
sn_totals_age

Age Group
<10       13
10-14     35
15-19    100
20-24    175
25-29     35
30-34     32
35-39     12
40-44      3
45+        0
Name: Price, dtype: int64

In [36]:
norm_age_totals = age_bins_df.groupby('Age Group')
norm_age_totals = norm_age_totals.sum()['Price']
norm_age_totals = norm_age_totals / sn_totals_age
norm_age_totals = norm_age_totals.map("${:,.2f}".format)
norm_age_totals = norm_age_totals.replace('$nan', '$0.00')
norm_age_totals

Age Group
<10       $7.43
10-14     $6.40
15-19     $5.29
20-24     $5.16
25-29     $6.28
30-34     $5.57
35-39    $10.62
40-44     $2.88
45+       $0.00
Name: Price, dtype: object

In [37]:
age_df = pd.DataFrame(count_purchases_age)
age_df = age_df.rename(columns={'Price':'Total Purchases'})
age_df

           Total Purchases
Age Group
<10                     32
10-14                   78
15-19                  184
20-24                  305
25-29                   76
30-34                   58
35-39                   44
40-44                    3
45+                      0

In [38]:
age_df['Avg Purchase Price'] = avg_purchases_age
age_df

           Total Purchases Avg Purchase Price
Age Group
<10                     32              $3.02
10-14                   78              $2.87
15-19                  184              $2.87
20-24                  305              $2.96
25-29                   76              $2.89
30-34                   58              $3.07
35-39                   44              $2.90
40-44                    3              $2.88
45+                      0              $0.00

In [39]:
age_df['Total Purchase Value'] = total_purchases_age
age_df

           Total Purchases Avg Purchase Price Total Purchase Value
Age Group
<10                     32              $3.02               $96.62
10-14                   78              $2.87              $224.15
15-19                  184              $2.87              $528.74
20-24                  305              $2.96              $902.61
25-29                   76              $2.89              $219.82
30-34                   58              $3.07              $178.26
35-39                   44              $2.90              $127.49
40-44                    3              $2.88                $8.64
45+                      0              $0.00                $0.00

In [40]:
age_df['Normalized Purchase Price'] = norm_age_totals
age_df

,Total Purchases,Avg Purchase Price,Total Purchase Value,Normalized Purchase Price
Age Group,,,,
<10,32,$3.02,$96.62,$7.43
10-14,78,$2.87,$224.15,$6.40
15-19,184,$2.87,$528.74,$5.29
20-24,305,$2.96,$902.61,$5.16
25-29,76,$2.89,$219.82,$6.28
30-34,58,$3.07,$178.26,$5.57
35-39,44,$2.90,$127.49,$10.62
40-44,3,$2.88,$8.64,$2.88
45+,0,$0.00,$0.00,$0.00

In [41]:
total_price = purchase_df.groupby(['SN']).sum()["Price"]
total_price_df = pd.DataFrame(total_price).sort_values('Price', ascending=False)
total_price_df.head()

             Price
SN
Undirrala66  17.06
Saedue76     13.56
Mindimnya67  12.74
Haellysu29   12.73
Eoda93       11.58

In [42]:
total_count = purchase_df.groupby(['SN']).count()["Price"]
total_count.sort_values(ascending=False).head()

SN
Undirrala66    5
Hailaphos89    4
Mindimnya67    4
Qarwen67       4
Sondastan54    4
Name: Price, dtype: int64

In [43]:
total_price_df["Purchase Count"] = total_count
total_price_df.head()

             Price  Purchase Count
SN
Undirrala66  17.06               5
Saedue76     13.56               4
Mindimnya67  12.74               4
Haellysu29   12.73               3
Eoda93       11.58               3

In [44]:
avg_price = purchase_df.groupby(['SN']).mean()["Price"].map("${:,.2f}".format)
avg_price.head()

SN
Adairialis76    $2.46
Aduephos78      $2.23
Aeduera68       $1.93
Aela49          $2.46
Aela59          $1.27
Name: Price, dtype: object

In [45]:
total_price_df["Average Price"] = avg_price
total_price_df.head()

             Price  Purchase Count Average Price
SN
Undirrala66  17.06               5         $3.41
Saedue76     13.56               4         $3.39
Mindimnya67  12.74               4         $3.18
Haellysu29   12.73               3         $4.24
Eoda93       11.58               3         $3.86

In [46]:
total_purchase_value = purchase_df.groupby(['SN']).sum()["Price"].map("${:,.2f}".format)
total_purchase_value.head()

SN
Adairialis76    $2.46
Aduephos78      $6.70
Aeduera68       $5.80
Aela49          $2.46
Aela59          $1.27
Name: Price, dtype: object

In [47]:
total_price_df["Total Purchase Value"] = total_purchase_value
total_price_df.head()

             Price  Purchase Count Average Price Total Purchase Value
SN
Undirrala66  17.06               5         $3.41               $17.06
Saedue76     13.56               4         $3.39               $13.56
Mindimnya67  12.74               4         $3.18               $12.74
Haellysu29   12.73               3         $4.24               $12.73
Eoda93       11.58               3         $3.86               $11.58

In [48]:
total_price_df = total_price_df.drop('Price', 1)
total_price_df.head()

             Purchase Count Average Price Total Purchase Value
SN
Undirrala66               5         $3.41               $17.06
Saedue76                  4         $3.39               $13.56
Mindimnya67               4         $3.18               $12.74
Haellysu29                3         $4.24               $12.73
Eoda93                    3         $3.86               $11.58

In [98]:
purchases_count = purchase_df.groupby(['Item ID','Item Name']).count()['Price']
purchases_count_df = pd.DataFrame(purchases_count)
purchases_count_df = purchases_count_df.sort_values('Price',ascending=False)
purchases_count_df = purchases_count_df.rename(columns={"Price":"Purchase Count"})
purchases_count_df.head()

                                              Purchase Count
Item ID Item Name
39      Betrayal, Whisper of Grieving Widows              11
84      Arcane Gem                                        11
31      Trickster                                          9
175     Woeful Adamantite Claymore                         9
13      Serenity                                           9

In [136]:
purchase_price = purchase_df.groupby(['Item ID','Item Name'])['Price']
purchase_price = purchase_price.mean()
#purchase_price_df = pd.DataFrame(purchase_price)
#purchase_price_df.head()

In [137]:
total_price = purchase_df.groupby(['Item ID','Item Name'])['Price']
total_price = total_price.sum()
#total_price_df = pd.DataFrame(total_price)
#total_price_df.head()

In [138]:
purchases_count_df['Total Price']=total_price
purchases_count_df

,,Purchase Count,Total Price
Item ID,Item Name,,
39,"Betrayal, Whisper of Grieving Widows",11,25.85
84,Arcane Gem,11,24.53
31,Trickster,9,18.63
175,Woeful Adamantite Claymore,9,11.16
13,Serenity,9,13.41
34,Retribution Axe,9,37.26
65,Conqueror Adamantite Mace,8,15.68
152,Darkheart,8,25.20
44,Bonecarvin Battle Axe,8,19.68
107,"Splitter, Foe Of Subtlety",8,28.88
106,Crying Steel Sickle,8,18.32
92,Final Critic,8,10.88
158,"Darkheart, Butcher of the Champion",7,24.92
115,Spectral Diamond Doomblade,7,29.75
108,"Extraction, Quickblade Of Trembling Hands",7,23.73
66,Victor Iron Spikes,7,24.85
79,"Alpha, Oath of Zeal",7,20.16
154,Feral Katana,7,15.33
130,Alpha,7,10.92
172,Blade of the Grave,7,11.83
18,"Torchlight, Bond of Storms",7,12.39
179,"Wolf, Promise of the Moonwalker",7,13.16
11,Brimstone,7,17.64
91,Celeste,6,22.26
103,Singed Scalpel,6,29.22
47,"Alpha, Reach of Ending Hope",6,9.30
7,"Thorn, Satchel of Dark Souls",6,27.06
8,"Purgatory, Gem of Regret",6,23.46
10,Sleepwalker,6,10.38
85,Malificent Bag,6,13.02
...,...,...,...
116,Renewed Skeletal Katana,2,4.74
96,Blood-Forged Skeletal Spine,2,9.54
178,"Oathbreaker, Last Hope of the Breaking Storm",2,4.82
19,"Pursuit, Cudgel of Necromancy",2,7.96
62,Piece Maker,2,8.72
55,Vindictive Glass Edge,2,8.52
24,Warped Fetish,2,4.82
80,Dreamsong,2,7.62
150,Deathraze,2,9.08
149,"Tranquility, Razor of Black Magic",2,4.94
58,"Freak's Bite, Favor of Holy Might",2,6.06
146,Warped Iron Scimitar,2,8.16
64,Fusion Pummel,2,7.16
132,Persuasion,2,7.80
56,Foul Titanium Battle Axe,2,8.66
89,"Blazefury, Protector of Delusions",2,3.00
156,Soul-Forged Steel Shortsword,1,1.16
109,"Downfall, Scalpel Of The Emperor",1,3.20
2,Verdict,1,3.40
136,Ghastly Adamantite Protector,1,3.30
3,Phantomlight,1,1.79
4,Bloodlord's Fetish,1,2.28
126,Exiled Mithril Longsword,1,3.25
43,Foul Edge,1,2.38
28,"Flux, Destroyer of Due Diligence",1,3.04
147,"Hellreaver, Heirloom of Inception",1,3.59
168,"Sun Strike, Jaws of Twisted Visions",1,2.64
164,Exiled Doomblade,1,1.92
59,"Lightning, Etcher of the King",1,1.65
0,Splinter,1,1.82