In [44]:
import pandas as pd
import numpy as np
import csv

In [45]:
dateparse = lambda x: pd.datetime.strptime(x, '%Y-%m-%d')
employee_data = pd.read_csv('employee_data1.csv', parse_dates=['DOB'], date_parser=dateparse)
employee_data.head()

   Emp ID           Name        DOB          SSN         State
0     214  Sarah Simpson 1985-12-04  282-01-8166       Florida
1      15  Samantha Lara 1993-09-08  848-80-7526      Colorado
2     411  Stacy Charles 1957-12-20  658-75-8526  Pennsylvania
3     166   Michelle Roy 1978-07-29  794-25-3944      Michigan
4      39  Joseph Rogers 1985-03-28  525-40-3515     Minnesota

In [46]:
last_name = employee_data['Name'].str.split(' ').apply(pd.Series).astype(str)
#last_name = pd.Series(last_name)
last_name.head()

          0        1
0     Sarah  Simpson
1  Samantha     Lara
2     Stacy  Charles
3  Michelle      Roy
4    Joseph   Rogers

In [47]:
employee_data['DOB'] = employee_data['DOB'].dt.strftime('%m/%d/%Y')
employee_data['DOB'].head()

0    12/04/1985
1    09/08/1993
2    12/20/1957
3    07/29/1978
4    03/28/1985
Name: DOB, dtype: object

In [48]:
employee_data.head()

   Emp ID           Name         DOB          SSN         State
0     214  Sarah Simpson  12/04/1985  282-01-8166       Florida
1      15  Samantha Lara  09/08/1993  848-80-7526      Colorado
2     411  Stacy Charles  12/20/1957  658-75-8526  Pennsylvania
3     166   Michelle Roy  07/29/1978  794-25-3944      Michigan
4      39  Joseph Rogers  03/28/1985  525-40-3515     Minnesota

In [49]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}